# CodingBuddyAppRedone

./: CBApp.csproj  CBApp.sln  Program.cs  README.md  appsettings.json
CBApp/: CBApp.csproj  Program.cs
CBApp/Controllers/: TestController.cs
CBApp/Data/: ApplicationDbContext.cs
CBApp/Data/ConfigurationFiles/: CSInterestConfig.cs  CSInterestUserConfig.cs  CareerPhaseConfig.cs  ExperienceLevelConfig.cs  GenderConfig.cs  HobbyConfig.cs  NaturalLanguageConfig.cs  ProgrammingLanguageConfig.cs  QuestionAnswerBlockConfig.cs  QuestionConfig.cs  RejectionsConfig.cs  UserConfig.cs
CBApp/Migrations/: 20230206210820_Initial.Designer.cs  20230206210820_Initial.cs  20230206213405_QuestionStringLengthLimitIs200.Designer.cs  20230206213405_QuestionStringLengthLimitIs200.cs  20230207173629_MadeAutoIdFieldforProgrammingLanguage5.Designer.cs  20230207173629_MadeAutoIdFieldforProgrammingLanguage5.cs  20230207204334_Seed1.Designer.cs  20230207204334_Seed1.cs  20230207205556_ChangeUserFieldsToOptionalForTesting.Designer.cs  20230207205556_ChangeUserFieldsToOptionalForTesting.cs  20230207211016_ChangeUserFieldsToOptionalForTesting2.Designer.cs  20230207211016_ChangeUserFieldsToOptionalForTesting2.cs  20230207213905_ChangeUserFieldsToOptionalForTesting3.Designer.cs  20230207213905_ChangeUserFieldsToOptionalForTesting3.cs  20230207223036_AddedSpaceToCareerPhaseDisplayName.Designer.cs  20230207223036_AddedSpaceToCareerPhaseDisplayName.cs  20230207223103_AddedSpaceToCareerPhaseDisplayName2.Designer.cs  20230207223103_AddedSpaceToCareerPhaseDisplayName2.cs  20230211113230_ReplacedUnderscoresInCSInterestNamesWithSpaces.Designer.cs  20230211113230_ReplacedUnderscoresInCSInterestNamesWithSpaces.cs  20230211113446_ReplacedUnderscoresInHobbyNamesWithSpaces.Designer.cs  20230211113446_ReplacedUnderscoresInHobbyNamesWithSpaces.cs  20230211113733_ReplacedUnderscoresWithSpacesInLangs.Designer.cs  20230211113733_ReplacedUnderscoresWithSpacesInLangs.cs  ApplicationDbContextModelSnapshot.cs
CBApp/Models/: CSInterest.cs  CSInterestUser.cs  CSInterestViewModel.cs  CareerPhase.cs  CareerPhaseViewModel.cs  CreateUserErrors.cs  CreateUserViewModel.cs  ExperienceLevel.cs  ExperienceLevelViewModel.cs  Gender.cs  Hobby.cs  HobbyUser.cs  HobbyViewModel.cs  Likes.cs  NaturalLanguage.cs  NaturalLanguageUser.cs  NaturalLanguageViewModel.cs  ProgrammingLanguage.cs  ProgrammingLanguageUser.cs  ProgrammingLanguageViewModel.cs  Question.cs  QuestionAnswerBlock.cs  Rejections.cs  SessionExtensions.cs  User.cs
CBApp/Views/Home/: FAQ.cshtml
CBApp/Views/Test/: Create.cshtml  CreateUserTest.cshtml  SelectProgrammingLanguages.cshtml  SuccessfullyCreatedUser.cshtml
CBApp/wwwroot/css/: site.css
Controllers/: Account.cs  AccountController.cs  HomeController.cs  Matches.cs  MatchesController.cs  TestController.cs
Data/: ApplicationDbContext.cs
Data/ConfigurationFiles/: AnswerConfig.cs  CareerPhaseConfig.cs  ExperienceLevelConfig.cs  GenderConfig.cs  HobbyUserConfig.cs  LikesConfig.cs  NaturalLanguageUserConfig.cs  ProgrammingLanguageUserConfig.cs  QuestionConfig.cs  UserConfig.cs
Migrations/: 20230213194954_InitialMigration.Designer.cs  20230213194954_InitialMigration.cs  20230213205047_LazyLoadingConfigAttempt15.Designer.cs  20230213205047_LazyLoadingConfigAttempt15.cs  20230220125959_Initial.Designer.cs  20230220125959_Initial.cs  20230222171351_mssql_migration_424.Designer.cs  20230222171351_mssql_migration_424.cs  20230223185023_Initial.Designer.cs  20230223185023_Initial.cs  20230224205227_x.Designer.cs  20230224205227_x.cs  20230228223701_AddNotificationFieldToIdentityUser.Designer.cs  20230228223701_AddNotificationFieldToIdentityUser.cs  20230302153150_AddDeactivateBoolToUser.Designer.cs  20230302153150_AddDeactivateBoolToUser.cs  20230310115613_InitialMigration.Designer.cs  20230310115613_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  CSInterest.cs  CSInterestUser.cs  CSInterestView.cs  CSInterestViewModel.cs  CareerPhase.cs  CareerPhaseViewModel.cs  ClassToTestXUnit.cs  CreateUserErrors.cs  CreateUserViewModel.cs  EditUserViewModel.cs  EnumsForUser.cs  ErrorViewModel.cs  ExperienceLevel.cs  ExperienceLevelViewModel.cs  FindBuddyViewModel.cs  FormErrors.cs  Gender.cs  GenderViewModel.cs  Hobby.cs  HobbyUser.cs  HobbyView.cs  HobbyViewModel.cs  LikedButNotMatchedUserViewModel.cs  Likes.cs  LoginViewModel.cs  MatchedUserViewModel.cs  MatchesPageViewModel.cs  MvcExtensions.cs  NaturalLanguage.cs  NaturalLanguageUser.cs  NaturalLanguageView.cs  PotentialMatchUserViewModel.cs  PotentialMatchesViewModel.cs  ProfileViewModel.cs  ProgrammingLanguage.cs  ProgrammingLanguageUser.cs  ProgrammingLanguageView.cs  Question.cs  QuestionAnswerBlock.cs  (+9 more)
Properties/: launchSettings.json
Properties/PublishProfiles/: CodingBuddy - FTP2.pubxml  CodingBuddy - Web Deploy1.pubxml  CodingBuddy - Zip Deploy1.pubxml  CodingBuddyApplication - FTP.pubxml  CodingBuddyApplication - Web Deploy.pubxml  CodingBuddyApplication - Zip Deploy.pubxml  cbapplication - FTP.pubxml  cbapplication - Web Deploy.pubxml  cbapplication - Zip Deploy.pubxml  (+5 more)
Views/: _ViewImports.cshtml
(+19 files in other folders)
